server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/v103-3-189-127.myvps.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v103-3-189-127.myvps.jp/privkey.pem;
    server_name  a.northern-cross.net;

    error_log   /var/www/vhosts/a.northern-cross.net/statistics/logs/ssl_error_log;
    access_log   /var/www/vhosts/a.northern-cross.net/statistics/logs/ssl_access_log;

#    rewrite_log on;

    root   /var/www/vhosts/a.northern-cross.net/httpdocs;
    location  / {
        index index.html;
    }
    error_page   500 502 503 504  /50x.html;
    #error_page   500  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
        index 50x.html;
    }
}


server {
    listen 443 ssl;
    server_name www.a.northern-cross.net;
        #
    return 301 https://a.northern-cross.net;

    ssl_certificate /etc/letsencrypt/live/v103-3-189-127.myvps.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v103-3-189-127.myvps.jp/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {
    if ($host = a.northern-cross.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name  a.northern-cross.net;

    error_log   /var/www/vhosts/a.northern-cross.net/statistics/logs/error_log;
    access_log   /var/www/vhosts/a.northern-cross.net/statistics/logs/access_log;

    root   /var/www/vhosts/a.northern-cross.net/httpdocs;
    location / {
        index index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
        index 50x.html;
    }
}


server {
    if ($host = northern-cross.net) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name  a.northern-cross.net;

    error_log   /var/www/vhosts/a.northern-cross.net/statistics/logs/error_log;
    access_log   /var/www/vhosts/a.northern-cross.net/statistics/logs/access_log;

    rewrite_log on;

    root   /var/www/vhosts/a.northern-cross.net/httpdocs;
    location / {
        index index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
        index 50x.html;
    }
}

